# Visa1

app/: build.gradle
app/src/androidTest/java/ken/visa1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ken/visa1/: BlurredGridMenuConfig.java  BlurringView.java  GridMenu.java  GridMenuAdapter.java  GridMenuFragment.java  Login.java  MainMenu.java  Overview.java  Payment.java  Register.java  Registration.java  SquaredImageView.java  Successfull.java  TrackStatus.java  VisaInformation.java  passportno.java
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_overview.xml  activity_passportno.xml  activity_passportsample.xml  activity_payment.xml  activity_register.xml  activity_registration.xml  activity_regulation.xml  activity_successfull.xml  activity_track_status.xml  fragment_grid_menu.xml  item_grid_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ken/visa1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
